
# # MONGODB_URI=mongodb+srv://dashrath2003:HSXgM4gZPMwiNirG@cluster0.n2ehu92.mongodb.net/myDatabase?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://dashrath2003:HSXgM4gZPMwiNirG@cluster0.mongodb.net/MyChetan?retryWrites=true&w=majority
# NODE_ENV=development
# PORT=5000
# BACKEND_URL=http://localhost:5000
# MONGODB_URI=mongodb+srv://dashrath2003:HSXgM4gZPMwiNirG@cluster0.n2ehu92.mongodb.net/
# PORT=5000
# MONGODB_URI=mongodb+srv://dashrath2003:HSXgM4gZPMwiNirG@cluster0.n2ehu92.mongodb.net/MyChetan?retryWrites=true&w=majority
# NODE_ENV=production

# CLOUDINARY_CLOUD_NAME=Root
# CLOUDINARY_API_KEY=454217581167662
# CLOUDINARY_API_SECRET=MahFoEMfadEXCVMfKS0xgcxF1z8


PORT=5000
MONGODB_URI=mongodb+srv://dashrath2003:HSXgM4gZPMwiNirG@cluster0.n2ehu92.mongodb.net/MyChetan?retryWrites=true&w=majority
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=454217581167662
CLOUDINARY_API_SECRET=MahFoEMfadEXCVMfKS0xgcxF1z8